# Buttons
B_UP: ⬆
B_DOWN: ⬇️
B_LEFT: ⬅️
B_RIGHT: ➡️
B_X: ❎
B_O: 🅾️

# Some Global Things
CART_NAME: zeldo_rewrite
TEMP_SAVE_LOCATION: 0x5d00
REAL_SAVE_LOCATION: 0x5e00
SAVE_LENGTH: 64
HUT_W: 8
HUT_H: 6
ROOM_W: 12
ROOM_H: 10
WRAP_W: 12
LAST_ROOM_INDEX: 223

# Higher Number Means Lower Speed
TILE_ANIMATION_SPEED: .5
ANIMATION_ROOM_INDEX: 0

# Decode Memory Locations
CON_L1:     248
CON_L2:     249
CON_OBJ_00: 250
CON_OBJ_50: 251
CON_OBJ_05: 252
CON_OBJ_55: 253
CON_FILL:   254
CON_END:    255

# Sprites
SPR_LOGO: 12
SPR_LOGO_W: 4
SPR_LOGO_H: 2
