# Buttons
B_UP: ⬆
B_DOWN: ⬇️
B_LEFT: ⬅️
B_RIGHT: ➡️
B_X: ❎
B_O: 🅾️

# Some Global Things
CART_NAME: zeldo_rewrite
SAVE_LENGTH: 64
HUT_W: 8
HUT_H: 6
ROOM_W: 12
ROOM_H: 10
ROOM_RX: 6
ROOM_RY: 5
WRAP_W: 12
CARD_CX: 64
CARD_CY: 57

# Rooms
TITLE_ROOM_INDEX: 136
LAST_ROOM_INDEX: 223
TEST_ROOM_INDEX: 231
SMALL_ROOM_START_X: 4
SMALL_ROOM_START_Y: 5
SMALL_ROOM_START_Y_FAIRY: 7
LOST_ROOM_INDEX: 151
LOST_ROOM_START_X: 6
LOST_ROOM_START_Y: 5

# Animation change in seconds
BTN_ITEM_SELECT: 5
BTN_ITEM_USE: 4
BTN_DELAY: 0x0808
FADE_SPEED: .5
ANIMATION_SPEED: .5
DEFAULT_INERTIA: .80
MIN_SPEED: .01
PL_SPEED: .025
PL_RADIUS: .375

# The room that contains animations
ANIMATION_ROOM_INDEX: 0

# Decode Memory Locations
CON_L1:     248
CON_L2:     249
CON_OBJ_00: 250
CON_OBJ_50: 251
CON_OBJ_05: 252
CON_OBJ_55: 253
CON_FILL:   254
CON_END:    255

# Sprites
SPR_LOGO: 108
SPR_LOGO_W: 4
SPR_LOGO_H: 2
SPR_TITLE_L: 45
SPR_PL_FEET_1: 88
SPR_PL_FEET_2: 89
SPR_PL_FEET_3: 90
SPR_PL_WHOLE: 103
SPR_SIGN: 24
SPR_HOUSE: 174

SPR_BRANG:  4
SPR_MASK:   3
SPR_BOMB:   5
SPR_SHIELD: 6
SPR_BOW:    7
SPR_BANJO:  1
SPR_SWORD:  2
SPR_BOWL:   8
SPR_NAVY:   97
SPR_FAIRY_CARD: 9

# A zdset/get takes 0-255. So to have decimal places, use the multiplier.
# This is like the precision to store the position.
POS_MULTIPLIER_FOR_MEMORY: 16

REAL_SAVE_LOCATION: 0x5e00

# Save Memory Locations
MEM_SAVE_LOCATION: 0x5d00
MEM_ALWAYS_TRUE:   0x5d00
MEM_ROOM_IND:      0x5d01
MEM_PL_X:          0x5d02
MEM_PL_Y:          0x5d03
MEM_PL_XF:         0x5d04

MEM_RET_ROOM_IND:  0x5d05
MEM_RET_PL_X:      0x5d06
MEM_RET_PL_Y:      0x5d07
MEM_ITEM_INDEX:    0x5d08

MEM_IS_NAVY_HOME:  0x5d09

MEM_HAS_BOWL:      0x5d10
MEM_HAS_BRANG:     0x5d11
MEM_HAS_BOMB:      0x5d12
MEM_HAS_SHIELD:    0x5d13
MEM_HAS_BOW:       0x5d14
MEM_HAS_MASK:      0x5d15
MEM_HAS_SWORD:     0x5d16
MEM_HAS_BANJO:     0x5d17
MEM_ALWAYS_FALSE:  0x5dff

# Texts, max 22 chars
TEXT_SIGNTEST:   mary had a^little lamb^little lamb^little lamb^mary had a^little lamb^whose fleece was^white as yo face
TEXT_NAVY_BLOCK: my sister has been in^the forest all day.^find something to^protect yourself with^and bring her home.
