# Buttons
B_UP: ⬆
B_DOWN: ⬇️
B_LEFT: ⬅️
B_RIGHT: ➡️
B_X: ❎
B_O: 🅾️

# Some Global Things
CART_NAME: zeldo_rewrite
TEMP_SAVE_LOCATION: 0x5d00
REAL_SAVE_LOCATION: 0x5e00
SAVE_LENGTH: 64
HUT_W: 8
HUT_H: 6
ROOM_W: 12
ROOM_H: 10
WRAP_W: 12
LAST_ROOM_INDEX: 223
CARD_CX: 64
CARD_CY: 57

# Animation change in seconds
BTN_ITEM_SELECT: 5
BTN_ITEM_USE: 4
BTN_DELAY: 0x0808
FADE_SPEED: .5
ANIMATION_SPEED: .5
DEFAULT_INERTIA: .80
MIN_SPEED: .01
PL_SPEED: .025
PL_RADIUS: .375

# The room that contains animations
ANIMATION_ROOM_INDEX: 0

# Decode Memory Locations
CON_L1:     248
CON_L2:     249
CON_OBJ_00: 250
CON_OBJ_50: 251
CON_OBJ_05: 252
CON_OBJ_55: 253
CON_FILL:   254
CON_END:    255

# Sprites
SPR_LOGO: 108
SPR_LOGO_W: 4
SPR_LOGO_H: 2
SPR_TITLE_L: 45
SPR_PL_FEET_1: 88
SPR_PL_FEET_2: 89
SPR_PL_FEET_3: 90
SPR_PL_WHOLE: 103
SPR_SIGN: 171

SPR_BRANG:  4
SPR_MASK:   3
SPR_BOMB:   5
SPR_SHIELD: 6
SPR_BOW:    7
SPR_BANJO:  1
SPR_SWORD:  2
SPR_BOWL:   0

# Save Memory Locations
HAS_BOWL:    1
HAS_BRANG:   2
HAS_BOMB:    3
HAS_SHIELD:  4
ALWAYS_TRUE: 5
HAS_BOW:     6
HAS_MASK:    7
HAS_SWORD:   8
HAS_BANJO:   9

# Texts
TEXT_SIGNTEST: mary had a^little lamb^little lamb^little lamb^mary had a^little lamb^whose fleece was^white as yo face
