[
    11111111 -- index (room: 0-223, hut: 224-254)
    1111 111 1 -- music | fill | ishut
    [
        0 1111111  -- zero | ind (0-127)
        1 1111111  -- one  | pos (0-119) or ctrl (120-126)
    ]
    11111111 -- obj no align fill len 0
]
11111111 -- all ones (end)

# CONSTRAINTS:
# rooms are all: 12 x 10
# huts  are all:  8 x  6

# CONTROL CODES:
defaults: tile l1 fill

# format
tile l1 l2 l3 l4
        fill
        place
obj  l1 l2 l3 l4
        fill
        place
end

248 til l1    place (default)
249 til l2    place
250 obj  0  0 place
251 obj .5  0 place
252 obj  0 .5 place
253 obj .5 .5 place
254 fill
255 end
