[
    11111111 -- index (room: 0-223, hut: 224-254)
    1111 1111 -- music | fill
    [
        0 1111111  -- zero | ind (0-127)
        1 1111111  -- one  | pos (0-119) or ctrl (120-126)
    ]
    11111111 -- obj no align fill len 0
]
11111111 -- all ones (end)

# CONSTRAINTS:
# rooms are all: 12 x 10
# huts  are all:  8 x  6

# CONTROL CODES:
defaults: tile l1 fill

# format
tile l1 l2 l3 l4
        fill
        place
obj  l1 l2 l3 l4
        fill
        place
end

120  0  0 or l1
121 .5  0 or l2
122  0 .5 or l3
123 .5 .5 or l4
124 fill
125 place
126 obj
127 end
