pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- sacrifice ppt (bom class)
-- by alan morgan

-- begin powerpoint code
function ppt_init(...)
   g_slides = {...}
   add(g_slides, {function() print_line("end pico show", 7) end})
   g_cs = 1 -- slide
   g_csp = 1 -- slide part
   g_line = 0
end

function str_to_word_lines(str, line_len)
	-- word, line, loop_string, lines
	local l, w, l_str, lines = "", "", str.." ", {}
	for i=1, #l_str do
		local c = sub(l_str, i, i)

		if #w > 0 and c == " " then
			-- str_words_to_lines
			if #(l..w) > line_len then
				add(lines, l)
				l = ""
			end

			l, w = l..w.." ", ""
			-- end str_words_to_lines
		else
			w = w..c
		end
	end
	add(lines, l)

	return lines
end

function ppt_update(ppt)
   local cs = g_slides[g_cs]

   if btnp(1) or btnp(5) then
      if g_csp < #cs then
         g_csp += 1
      elseif g_cs < #g_slides then
         g_csp = 1
         g_cs += 1
      end
   end

   if btnp(0) or btnp(4) then
      if g_csp > 1 then
         g_csp -= 1
      elseif g_cs > 1 then
         g_cs -= 1
         g_csp = #g_slides[g_cs]
      end
   end
end

function ppt_draw()
   g_line = 0

   local cs = g_slides[g_cs]
   for i=1,g_csp do
      cs[i]()
   end
end

function print_title(text)
   print(text, 5, 5, 7)
end

function print_line(text, col)
   local lines = str_to_word_lines(text, 30)
   foreach(lines, function(l)
      print(l, 5, 16+g_line*7, col)
      g_line += 1
   end)
end
-- end powerpoint code
function print_subtitle(text)
   print_line(text, 12)
end

function print_verse(text, verse)
   print_line(text, 14)
   print_line("- "..verse, 9)
end

function _init()
   music(0)
   ppt_init(
      {
         function()
            print_title("sacrifices and promises")
            print_line("by alan morgan", 8)
         end,
      }, {
         function() print_title("examples") end,
         function() print_line("- anti-nephi-lehies", 8) end,
         function() print_line("- abinadi", 9) end,
         function() print_line("- etc...", 10) end,
      }, {
         function()
            print_title("anti-nephi-lehies")
            print_subtitle("wat waz their covenant?")
         end,
         function()
            print_verse("\"i also thank my god, that we have been convinced of our sins, and of the many murders which we have committed.\"", "alma 24:9")
            print_line("", 7)
         end,
         function()
            print_verse("\"now, my best beloved brethren, since god hath taken away our stains, and our swords have become bright, then let us stain our swords no more with the blood of our brethren.\"", "alma 24:12")
         end
      }, {
         function()
            print_title("anti-nephi-lehies")
            print_subtitle("how'd they keep dat cov?")
         end,
         function()

            print_verse("\"[the anti-nephi-lehies] were about to break the oath which they had made [but] helaman feared lest by so doing they should lose their souls; therefore all those who had entered into this covenant were compelled to behold their brethren wade through their afflictions\"", "alma 53:14-15")

         end
      }, {
         function()
            print_title("abinadi")
            print_subtitle("wat waz his covenant?")
         end,
         function()
            print_line("well really, it was his word. he testified of what he believed to be true in front of noah, the people, and the priests.", 8)
         end,
         function()
            print_line("")
            print_subtitle("in the scrips")
            print_verse("\"i would that ye should understand that god himself shall come down among the children of men, and shall redeem his people.\"", "mosiah 15:1")
         end,
      }, {
         function()
            print_title("abinadi")
            print_subtitle("how'd he keep dat cov?")
         end,
         function()
            print_verse("\"[noah said] thou shalt be put to death unless thou wilt recall all the words which thou hast spoken evil concerning me and my people. [abinadi said] i will not recall the words which i have spoken unto you concerning this people, for they are true; and that ye may know of their surety i will suffer even until death.\"", "mosiah 17:8-10")
         end
      }
   )
end

function _update60()
   ppt_update()
end

function _draw()
   cls(0)
   ppt_draw()
end

__sfx__
0118000020410144151e410124151d410114151e410124151b4100f4151b4100f4151b4100f4151d410114151b4100f415194100d415164100a415194100d4151b4100f4150f410034100f410034100361503415
0118000020410144151e410124151d410114151e410124152241016415224101641522410164152341017415224101641520410144151e4101241520410144152241016415164100a410164100a4100a6350a415
011900001d4001f4002240022400224002240022400224002240022400224002240022400164002340017400224001640020400144001e4001240020400144002240016400164000a400164000a4000a6000a400
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00404040
02 01404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

