pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- rev-ast
-- by: alan morgan

-- variables
local blink = 0
local bounds={}
bounds.l=1
bounds.r=15
bounds.u=1
bounds.d=15

local c_asteroid_delay = 15
local asteroid_delay   = c_asteroid_delay

local c_sl = bounds.l - 1
local c_sr = bounds.r
local c_su = bounds.u - 1
local c_sd = bounds.d

local box_pos=0

local is_fading_out=false
local bshoot_delay=10
local ast_die_del=30

local menu=1

------------------- select stuff
function select_init(controller)
	local select = {}
	select.frames = {4}
	select.img = 1
	select.x = 0
	select.y = 0

	select.draw=function() 
		draw_base(select,1,0)
	end

	if controller == 2 then
		select.control=function(pl)
			select_compute(select,pl)
		end
	else
		select.control=function(pl)
			select_control(select,pl)
		end
	end

	return select
end

-- moves the select box with a specified delay.
local all_del = 0

local c_sdelay=4

function select_move_direction(sl,direction)
	local prev_x = sl.x
	local prev_y = sl.y

	if all_del == 0 then
		if (sl.y == c_su or sl.y == c_sd) then
			if direction == 0 then sl.x-=1 end
			if direction == 1 then sl.x+=1 end
		end

		if (sl.x==c_sr or sl.x==c_sl) then
			if direction == 2 then sl.y-=1 end
			if direction == 3 then sl.y+=1 end
		end
	end

	all_del = (all_del + 1) % c_sdelay

	if sl.x > c_sr then sl.x=c_sr end
	if sl.y > c_sd then sl.y=c_sd end
	if sl.x < c_sl then sl.x=c_sl end
	if sl.y < c_su then sl.y=c_su end

	-- sound effect
	if sl.x != prev_x or sl.y != prev_y then
		sfx(1)
	end
end

-- handles movement and press.
function select_control(sl,pl)
	if not (btn(0) and btn(1)) then 
		if btn(0) then select_move_direction(sl,0) end
		if btn(1) then select_move_direction(sl,1) end
	end

	if not (btn(2) and btn(3)) then 
		if btn(2) then select_move_direction(sl,2) end
		if btn(3) then select_move_direction(sl,3) end
	end

	-- spawning may fail if there
	-- are too many asteroids
	-- or if shooting too quickly
	if btn(4) then spawn_ast(sl,pl) end
	asteroid_delay += 1
end

local select_algorithm = 0
local select_start = true
local select_dir = 0
local num_of_algs = 5
local select_reverse_on = true
local half_tiles = 7
local select_wait_timer = 0
local select_wait_max = 30

-- Computer controlled selection.
function select_compute(sl,pl)
	if select_algorithm == 0 then
		select_algorithm = flr(rnd(num_of_algs)) + 1
		select_start = true
	end

	-- horizontal
	if select_algorithm == 1 then
		if select_start == true then
			select_start = false
			if sl.x == c_sr then select_dir=0 -- move left
			else select_dir=1 -- move right
			end
		end

		select_move_direction(sl,select_dir)
		if sl.x == c_sr and select_dir == 1 or sl.x == c_sl and select_dir == 0 then select_algorithm = 0 end

	-- vertical
	elseif select_algorithm == 2 then
		if select_start == true then
			select_start = false
			if sl.y == c_su then select_dir=3 -- move down
			else select_dir=2 -- move up
			end
		end

		select_move_direction(sl,select_dir)
		if sl.y == c_su and select_dir == 2 or sl.y == c_sd and select_dir == 3 then select_algorithm = 0 end

	-- half vertical
	elseif select_algorithm == 3 then
		if select_start == true then
			select_start = false
			select_reverse_on = false
			if sl.y == c_su then select_dir=3 -- move down
			else select_dir=2 -- move up
			end
		end

		-- reverse
		if sl.y == 7 and not select_reverse_on then
			select_dir = (3 - select_dir) + 2
			select_reverse_on = true
		end

		select_move_direction(sl,select_dir)
		if sl.y == c_su and select_dir == 2 or sl.y == c_sd and select_dir == 3 then select_algorithm = 0 end

	-- half horizontal
	elseif select_algorithm == 4 then
		if select_start == true then
			select_start = false
			select_reverse_on = false
			if sl.y == c_sl then select_dir=1 -- move right
			else select_dir=0 -- move left
			end
		end

		-- reverse
		if sl.x == half_tiles and not select_reverse_on then
			select_dir = (1 - select_dir)
			select_reverse_on = true
		end

		select_move_direction(sl,select_dir)
		if sl.x == c_sr and select_dir == 1 or sl.x == c_sl and select_dir == 0 then select_algorithm = 0 end

	-- Wait in the spot.
	elseif select_algorithm == 5 then
		if select_start == true then
			select_start = false
			select_wait_timer = flr(rnd(select_wait_max))
		end

		select_wait_timer -= 1
		if select_wait_timer <= 0 then
			select_algorithm = 0
		end
	end

	spawn_ast(sl,pl)
	asteroid_delay += 1
end

--------------------- menu logic
local menu_y_offset = 0.0
function menu_init()
	menu_y_offset = 0.0
end

function menu_fade_out()
	for i=0, 15 do
		for j=0, 15 do
			spr( flr(fade) ,i*8,j*8,1,1)
		end
	end
end


local offset_increment_speed = 4
function menu_update()
	if menu == 1 then
		if btnp(4) then
			menu = 0
		elseif btnp(2) then -- up
			if box_pos>0 then box_pos-=1 end
		elseif btnp(3) then -- down
			if box_pos<2 then box_pos+=1 end
		end
	elseif menu == 0 then
		menu_y_offset += offset_increment_speed
		if menu_y_offset >= 128 then
			game_init()
			menu = -1
		end
	end
end

-- Prints the text to a y offset of menu off.
function menu_printoff(text,x,y,col)
	print(text,x,y+menu_y_offset,col)
end

function menu_draw_select_box(pos)
	pos*=10
	rectfill(0,66+pos+menu_y_offset,128,66+8+pos+menu_y_offset,5)
end

function menu_draw_labels()
	menu_draw_select_box(box_pos)
	local tbl={}
	tbl[1]="play as asteroids"
	tbl[2]="play as spaceship"
	tbl[3]="2 player mode"
	beg_text="press Ž to select item"

	for i=0,2 do
		menu_printoff(tbl[i+1],30,68+i*10,7)
	end

	local txt_col=0
	if blink > 15 then
		txt_col=10
	else
		txt_col=7
	end

	menu_printoff(beg_text,18,110,txt_col)
end

function menu_draw()
	color()
	cls()
	map(0,16,0,menu_y_offset,16,16)
	map(16,0,4,menu_y_offset,16,16)
	menu_draw_labels()

	if menu_y_offset > 0 then
		map(0,0,0,-128+menu_y_offset,16,16)
	end
end

------------------- player stuff
function player_init(controller)
	local pl = actor(8,8)

	-- constants
	pl.acc_max=.2
	pl.brk_max=.01
	pl.omega_max=.043
	pl.alpha=.0035

	-- vars
	pl.ang = 0
	pl.acc = 0
	pl.omega=0
	pl.key_right=false
	pl.key_left=false

	pl.frames = {}
	for i=1, 8 do
		-- add first image offset
		pl.frames[i] = i + 15
	end

	pl.inertia = .7
	if controller == 2 then
		pl.control=function()
			compute_player(pl)
			bul_del+=1
		end
	else
		pl.control=function()
			control_player(pl, controller)
			bul_del+=1
		end
	end

	pl.draw=function()
		draw_actor(pl)
		draw_guide(pl)
	end

	pl.thrust=function()
		pl.acc=pl.acc_max
	end

	pl.brake=function()
		pl.acc=-pl.brk_max
	end

	pl.shoot=function()
		shoot(pl)
	end

	pl.right=function()
		if pl.omega>0 then pl.omega=0 end
		pl.omega-=pl.alpha
		pl.key_right=true
	end

	pl.left=function()
		if pl.omega<0 then pl.omega=0 end
		pl.omega+=pl.alpha
		pl.key_left=true
	end

	pl.move=function()
		move_player(pl)
	end

	set_guide(pl)

	return pl
end

function draw_guide(pl)
	local x=pl.g_x*8
	local y=pl.g_y*8
	local col=8

	pset(x,y,col)
	pset(x+1,y+1,col)
	pset(x+1,y-1,col)
	pset(x-1,y+1,col)
	pset(x-1,y-1,col)
end

local c_guide_rad=2
-- draws the shooting guide.
function set_guide(pl)
	pl.g_x=cos(pl.ang)*c_guide_rad+pl.x
	pl.g_y=sin(pl.ang)*c_guide_rad+pl.y
end

function pl_ast_coll(pl,asts)
	local test
	for ast in all(asts) do
		test = actors_coll(pl,ast)
		if not ast.dying and test then
			pl.alive  = false
			ast.alive = false
		break
		end
	end
end

function pl_ang_to_dest(pl,dest)
	local ang_dir=(pl.ang-dest) % 1

	if not (ang_dir<.005 and ang_dir>-.005) then
		if ang_dir<.5 then
			pl.right()
		else
			pl.left()
		end

		return false
	end

	return true
end

function pl_ang_to_select(pl)
	local x = slct.x - pl.x + .5
	local y = slct.y - pl.y + .5
	local desired_ang = atan2(x,y)
	pl_ang_to_dest(pl,desired_ang)
end

-- only asteroids on course for
-- the player are acounted.
function smart_ast_dir(pl)
	local ang_sum = 0
	local d1 = 0
	local d2 = 0
	local tmpa = nil
	for a in all(asts) do
		if a.dying == false then
			d1=pl_to_ast_dist(pl,a)
			a.x+=a.dx
			a.y+=a.dy
			d2=pl_to_ast_dist(pl,a)
			a.x-=a.dx
			a.y-=a.dy
			if d2 < d1 then
				ang_sum += atan2(a.dx,a.dy)
			end
		end
	end

	return (ang_sum/count(asts))%1
end

function get_normal(ang)
	return (ang+.25)%1
end

function pl_look_to_center(pl)
	local x = 8 - pl.x
	local y = 8 - pl.y
	local dest_ang = atan2(x,y)
	return pl_ang_to_dest(pl,dest_ang)
end

function pl_move_to_center(pl)
	local reached = false
	reached=pl_look_to_center(pl)
	if reached then
		pl.thrust()
	end
end

function pl_run_from_asts(pl)
	local ast_count = get_ast_count()
	local dest_ang=smart_ast_dir(pl)
	dest_ang=(dest_ang+.25/ast_count)%1

	local reached = false

	reached = pl_ang_to_dest(pl,dest_ang)
	if reached then
		pl.thrust()
	end
end

-- the distance, with sizes in
-- account.
function pl_to_ast_dist(pl,ast)
	local dist1 = abs(pl.x-ast.x)
	local dist2 = abs(pl.y-ast.y)
	dist1 -= ast.dim - pl.dim
	dist2 -= ast.dim - pl.dim
	return sqrt(dist1^2 + dist2^2)
end

function get_closest_ast(pl)
	local close_dist=100 --enormous width
	local chosen=nil
	for a in all(asts) do
		-- pythagorean theorem without squaring.
		local dist=pl_to_ast_dist(pl,a)
		if dist < close_dist and a.dying == false then
			chosen=a
			close_dist = dist
		end
	end
	return chosen
end

function pl_shoot_if_sees(pl)
	for a in all(asts) do
		local x=a.x - pl.x
		local y=a.y - pl.y
		local ang_to_ast=atan2(x,y)
		if pl.ang > ang_to_ast-.005 and pl.ang < ang_to_ast+.005 then
			pl.shoot()
			break
		end
	end
end

function pl_look_to_ast(pl,chosen)
	local x=chosen.x - pl.x
	local y=chosen.y - pl.y
	local ang_to_ast=atan2(x,y)
	return pl_ang_to_dest(pl,ang_to_ast)
end

function pl_look_to_closest(pl)
	local chosen = get_closest_ast(pl)
	return pl_look_to_ast(pl,chosen)
end

function pl_shoot_closest(pl)
	if pl_look_to_closest(pl) then
		pl.shoot()
	end
end

function get_ast_count()
	local ast_count = 0
	for a in all(asts) do
		if a.dying == false then
			ast_count+=1
		end
	end
	return ast_count
end

-- the computer controlling the player.
function compute_player(pl)
	local far = true
	local ast_count = 0
	for a in all(asts) do
		if a.dying == false then
			ast_count += 1
			-- pythagorean theorem without squaring.
			local dist=pl_to_ast_dist(pl,a)
			if dist < 7 then
				far = false
				break
			end
		end
	end

	if ast_count == 0 then -- no asteroids, look at player.
		if is_in_center(pl) then
			pl_ang_to_select(pl)
		else
			pl_move_to_center(pl)
		end
	else
		if not far then
			pl_shoot_closest(pl)
			pl.brake()
		elseif not is_in_middle(pl) then
			pl_move_to_center(pl)
			pl_shoot_if_sees(pl)
		else
			if ast_count > 6 then
				pl_shoot_closest(pl)
				pl.brake()
			else
				pl_move_to_center(pl)
				pl_shoot_if_sees(pl)
			end
		end
	end
end

function control_player(pl,pl_num)
	-- left right up down
	if btn(0,pl_num) then
		pl.left()
	end

	if btn(1,pl_num) then
		pl.right()
	end

	if btn(2,pl_num) then pl.thrust() end
	if btn(3,pl_num) then pl.brake() end
	if btn(4,pl_num) then pl.shoot() end
end

function move_player(pl)
	if not (pl.key_right or pl.key_left) or (pl.key_right and pl.key_left) then
		pl.omega=0
	end

	-- bound omega
	if pl.omega>pl.omega_max then
		pl.omega=pl.omega_max
	end

	if pl.omega<-pl.omega_max then
		pl.omega=-pl.omega_max
	end

	-- set the angle
	pl.ang+=pl.omega

	-- set dx and dy
	pl.dx += cos(pl.ang) * pl.acc
	pl.dy += sin(pl.ang) * pl.acc

	-- update the position then
	-- reset vars.
	move_actor(pl)
	pl.key_left=false
	pl.key_right=false
	pl.acc=0

end

function update_player(pl)
	local im_ang=(pl.ang+1/16)%1
	pl.ang = pl.ang % 1
	-- 8 sprites, add the 16th to
	-- offset each to have a range.
	pl.img = flr(im_ang*8)+1
	set_guide(pl)
end

	---------------------actor stuff
function is_in_center(a)
	if a.x>6.9 and a.x<9.1 and a.y>6.9 and a.y<9.1 then
		return true
	else
		return false
	end
end

function is_in_middle(a)
	if a.x>6 and a.x<10 and a.y>6 and a.y<10 then
		return true
	else
		return false
	end
end

-- true if actors collide.
function actors_coll(a,b)
	local x = abs(a.x-b.x)
	local y = abs(a.y-b.y)
	local mag = sqrt(x^2+y^2)
	return (mag < a.dim + b.dim)
end

	-- cleans actors out of screen
	-- and dead
	-- returns number cleaned
function clean_acts(acts)
	local counter = 0
	for a in all(acts) do
		if is_out_of_screen(a) or not a.alive then
			del(acts,a)
			counter += 1
		end
	end
	return counter
end

-- true if an actor is outside
-- of the screen
function is_out_of_screen(a)
	local sd=0-a.dim -- small dim
	local bd=16+a.dim -- big dim

	return
	a.x > bd and a.dx > 0 or 
	a.x < sd and a.dx < 0 or
	a.y > bd and a.dy > 0 or
	a.y < sd and a.dy < 0
end

local frm_time=flr(30 / 1.5)
function rot_act(a)
	if a.ft % frm_time == 0 then
		-- set image and reset timer.
		a.img = a.img%4+a.fmov

		if a.ft % (frm_time*4) == 0 then
			a.ft = 0
		end
	end

	a.ft += 1
end

	-- shoots an actor towards a
	-- point (maybe another actor).
function shoot_to_point(a,x,y,spd)
	local offx = x - a.x
	local offy = y - a.y

	local ang = atan2(offx,offy)
	a.dx = spd * cos(ang)
	a.dy = spd * sin(ang)
end

function move_actor(a)
	-- set constants
	local r = bounds.r - a.dim
	local l = bounds.l + a.dim
	local u = bounds.u + a.dim
	local d = bounds.d - a.dim

	-- move in x direction
	a.x += a.dx
	a.dx *= a.inertia

	if a.contained then
		if a.x > r then
			a.x = r
			a.dx *= -a.bounce
		elseif a.x < l then
			a.x = l
			a.dx *= -a.bounce
		end
	end

	-- ditto for y
	a.y += a.dy
	a.dy *= a.inertia

	if a.contained then
	if a.y > d then
		a.y = d
		a.dy *= -a.bounce
	elseif a.y < u then
		a.y = u
		a.dy *= -a.bounce
		end
	end
end

function draw_base(a,dim,off)
	local sx=(a.x*8)-off
	local sy=(a.y*8)-off
	spr(a.frames[a.img],sx,sy,dim,dim)
end

function draw_actor(a)
	local off = a.img_dim*4
	draw_base(a,a.img_dim,off)
end

-- checks wall colliison
function will_collide(a,dx,dy)
	return solid_area(a.x+dx, a.y+dy, a.dim, a.dim)
end

function actor(x, y)
	local a={}
	a.x = x
	a.y = y
	a.dx = 0
	a.dy = 0
	a.img = 1
	a.img_dim = 1
	a.dim = .4
	a.inertia = 1
	a.bounce = 0
	a.contained = true
	a.alive = true

	a.draw=function()
		draw_actor(a)
	end

	a.move=function()
		move_actor(a)
	end

	return a
end

------------------- bullet stuff
function bul_ast_col(bul,ast)
	if not ast.dying and
		actors_coll(bul,ast) then
		bul.alive=false
		ast.kill()
	end
end

-- takes the player to create
-- a bullet
function shoot(pl)
	-- add the velocity of the
	-- player and the velocity of
	-- the bullet speed. 
	if bul_del < bshoot_delay then return end
	bul_del = 0
	local spd = .5
	local blt = bullet_init(pl.x,pl.y)
	local vec1 = {}
	local vec2 = {}
	vec1.dx = pl.dx
	vec1.dy = pl.dy
	vec2.dx = spd * cos(pl.ang)
	vec2.dy = spd * sin(pl.ang)
	blt.dx = vec1.dx + vec2.dx
	blt.dy = vec1.dy + vec2.dy
	add(buls,blt)
end

function bullet_init(x,y)
	local blt = actor(x,y)
	blt.frames = {2}
	blt.img_dim = .5
	blt.dim = .2
	blt.contained=false
	return blt
end

------------------ asteroid stuff
function draw_explosion(ast)
	local frame=ast.die_count
	local x=ast.x+ast.dx*frame
	local y=ast.y+ast.dy*frame
	local flen=frame/ast_die_del*4
	local m=44+flr(flen)
	local dim=ast.img_dim-1

	x-=ast.img_dim/2
	y-=ast.img_dim/2

	-- draw each explosion
	for i=0,dim do
		for j=0,dim do
			if not ( dim >= 2 and
			(i == 0 or i == dim) and
			(j == 0 or j == dim)) then
				spr(m,(x+i)*8,(y+j)*8)	  
			end
		end
	end
end

function asteroid(x,y,dim,frame)
	local ast = actor(x,y)
	ast.img_dim = dim
	ast.dim = dim*.4
	ast.frames={}
	ast.inertia=1
	ast.bounce=.9
	ast.contained=false
	ast.ft = 0 -- frame cnt & dir
	ast.fmov=flr(rnd(2))
	ast.dying=false
	ast.die_count=0

	ast.move=functionu

	ast.kill=function()
		kill_ast(ast)
	end

	for i=1,4 do
		ast.frames[i] = frame+(i-1)*dim
	end
	return ast
end

function draw_ast(ast)
	if not ast.dying then
		draw_actor(ast)
	elseif ast.dying then
		draw_explosion(ast)
	end
end

function move_ast(ast)
	if not ast.dying then
		move_actor(ast)
	else
		ast.die_count+=1
		if ast.die_count >= ast_die_del then
			ast.alive=false
		end
	end
end

function kill_ast(ast)
	ast.dying=true
end

local c_sml_ast=0
local c_med_ast=1
local c_big_ast=2
function add_ast(x,y,typ)
	local ast=nil
	if     typ == c_sml_ast then ast=asteroid(x,y,1,28)
	elseif typ == c_med_ast then ast=asteroid(x,y,2,32)
	elseif typ == c_big_ast then ast=asteroid(x,y,4,64)
	end

	add(asts,ast)
	return ast
end

function spawn_ast(sl,pl)
	if asteroid_delay < c_asteroid_delay then
		return
	end

	asteroid_delay = 0

	local typ = flr(rnd(3))
	local x = sl.x + .5
	local y = sl.y + .5
	local off_out = -2.5
	local spd = .2
	local ast=add_ast(x,y,typ)

	-- start outside of the screen
	shoot_to_point(ast,pl.x,pl.y,off_out)
	ast.x += ast.dx
	ast.y += ast.dy

	-- shoot towards the player
	shoot_to_point(ast,pl.x,pl.y,spd)

	sfx(3)
end

-------- pico functions
function _init()
	menu_init()
	srand(time())
end

local fade_time=10/30
function _update()
	if menu>=2 then
		fade += fade_time
		if flr(fade) == 12 and not is_fading_out then
			is_fading_out=true
			menu_init()
			menu = 3
		elseif fade >= 16 then
			menu = 1
		end  
	elseif menu>=0 then
		menu_update()
	else
		if player.alive then
			game_update()
			menu=-1
		else
			menu=2
			fade=7
			is_fading_out=false
		end
	end

	blink=(blink+1) % 30
end

function _draw()
	if menu==2 then
		menu_fade_out()
	elseif menu == 3 then
		menu_draw()
		menu_fade_out()
	elseif menu>=0 then
		menu_draw()
	elseif menu==-1 then
		game_draw()
	end
end

--------- game logic
function game_init()
	asts={}
	buls={}
	timer=0

	bul_del=bshoot_delay

	if box_pos==0 then
		player = player_init(2)
		slct = select_init(0)
	elseif box_pos==1 then
		player = player_init(0)
		slct=select_init(2)
	else
		player = player_init(1)
		slct=select_init(0)
	end

	music(0)
end

function game_update()
	-- input
	player.control()
	slct.control(player)

	-- movement
	player.move()
	update_player(player) -- player logic
	foreach(asts,move_ast)
	foreach(buls,move_actor)

	-- logic
	foreach(asts,rot_act)

	-- collision
	pl_ast_coll(player,asts)
	if not player.alive then
		music(-1)
		sfx(2) 
	end

	-- do this
	for bul in all(buls) do
		for ast in all(asts) do
			bul_ast_col(bul,ast)
		end
	end

	-- garbage collection
	clean_acts(asts)
	clean_acts(buls)
end

function game_draw()
	cls()
	map(0,0,0,0,16,16)
	player.draw()
	foreach(asts,draw_ast)
	foreach(buls,draw_actor)
	slct.draw()
end

__gfx__
000000005500005605100000006c006c889009880000000900000000080000000000008008080080080880800808808088888888088808880888088008080800
00000000500000055aa1000000c000c0800000080000000000000000080000800800000008880080888880888888888888888888888888888080808800008008
00700700000000001aa500000c600c60900000090000000000000009888000800800808008088880080888888808888888888888888888888008088080000080
00077000000000000150000000c000c0000000000600000000c00000080000808888808008008080080080888808808888888888088088880880888808008008
000770000000000000000000006c006c00000000666000000ccc0000080000800800008088888080888880888888808888888888888888888008080000080800
00700700000000000000000000c000c0900000090600000000c00000080008880800008008000080080080808888888888888888888880888888808808000000
0000000050000005000000000c600c60800000080000000000000000080000800808888808000080080080808800888088888888880888888808080880080008
00000000650000550000000000c000c0889009880000000000000006000000800808008008088888080888880808888888888888888888880880808000008080
00555500005555000055550000555500005555000055550000555500005555000000000000000000000000555500000000144100001441000014410000144100
05677650056778500568865005877650056776500567765005677650056776500000000000000000000000055000000001441000000144100144141001444410
56777765567777855677776558777765567777655677776556777765567777650000000000000000000000000000000014441001100144411444444114444441
57777785577777755777777557777775587777755777777557777775577777750000000000000000000000000000000044444114411444444444444441444444
57777785577777755777777557777775587777755777777557777775577777750000000000000000000000000000000044444444444444144114444444444114
56777765567777655677776556777765567777655877776556777765567777850000000000000000000000000000000014444441144444411001444114441001
05677650056776500567765005677650056776500587765005688650056778505000000000000005000000000000000001414410014444100001441001441000
00555500005555000055550000555500005555000055550000555500005555005500000000000055000000000000000000144100001441000014410000144100
00001111110000000000001111110000000111110000000000000111110000000010000100000000000005550000000000001080a00010080a0010000a005000
001114444411000000000001444111000011414111100000000114144111100011000010000000000000005600000000a00188000a0108800a05008800000008
0014414444410000000000014444411001144144441111000011441444441110000001010000000000000056000000000a1481000a1551000050050000000000
0114444444100000000000014444441101444444444441100014444144444410000010100000000000000056000000001aa55410105005101000005050000000
01444444411100000110111444444441114444444444441000144444444444110001010000000000000000560000000001455991015005010500000100000005
014444441141000001411444444441111444444444444441011444444444414100101000500000050000005600000000001c4190001551900050050000000000
11444444444100011444114444444441144444444444411101444444444444411101000055555555000000560000000000cc10090cc01090cc005090c0000000
1444444444441111144441444444441114444444444414410144444444444441001000015666666500000555000000000c010000c00100090001009000050090
14414444444444411444444444444410111144444444444111444444441444410000000056666665555000000000000000500500005505500005005000050050
11144444444444411444444444444410100014444444441114444444441144410000000055555555650000000000000005655650556776505567565055600050
14444444444444411414444444444110000014114444441011144444444114100000000050000005650000000000000056777765565755650655056000500560
01444444444444111144444444444100000011144444441014444444411101100000000000000000650000000000000005755750075557750500057500000005
01144444444444100144444414444100000001444444411011444444100000000000000000000000650000000000000005755750577555705750005050000000
00111144441441100111444441441100000014444414410001144444100000000000000000000000650000000000000056777765565575650650556006500500
00000111141411000001111441411000000011444441110000111444100000000000000000000000650000000000000005655650056776550565765505000655
00000000111110000000001111100000000000111111000000001111110000000000000000000000555000000000000000500500055055000500500005005000
00000000000000000000000000000000000011111000000000000000000000000000000000111111111110000000000000000000000011111111111100000000
00000000000000000000111111110000000014441110000000000000000000000000000001144444444110000000000000000000000114444444444111100000
00000000000000000001444444411000000144444441110000000000000000000000000011444444444110000000000000000000000144444444444144110000
00001111111000000014444444441100001144444444111111000000000000000000000114444444441141000000000000000000001144444444441144410000
00111444444110000144444444444411011444444444144441111111000000000000001144444444411444100000000000000000011114444444441444411000
01144444444441111444444444444441014444444441144444444441110000000000001444444441114444411000000000000001114441144444444444441000
01444444444444441114444444444441014444444411444444444414441100000000014444444441444444444100000000000014444444144444444444441000
01444444444444444411444444444441014444444444444444444444444110000000014444444441444444444410000000000144444444444444444444441000
11114444444444444441444444444411014444444444444444444444444411000000114444444441444444444410000000000144444444444444444444441000
14411444444444444441444444444410014444444444444444444444444441100000141444444444444444444411000000001444444444444444444444441000
14444444444444444444444441444410014444444444444444444444444444110000144444444444444444444441100000014444444444444444444444441000
14444444444444444444444441144100014444444444444444444444444444410000144444444444444444444441111011144444444444444444444444410000
14444444444444444444444444111100001444411144444444444444444444410000144444444444444444444441441111114444444444444444444444410000
14444444444444444444444444441100000144114444444444444444444444410000144444444444444444444414444114411444444444444444444444100000
14444444444444444444444444441000000014144444444444444444444444410001144444444444444444444114444114441144444444444444444444100000
14444444444444444444444444441000000001144444444444444441111444410001444444444444444444444444444114444144444444444444444444100000
14444444444444444444444444441000000001444444444444444444441444410001444444444444444444444444444114444111144444444444444441100000
14444114444444444444444444411000000001444444444444444444441144410001444444444444444444444444444114444444444444444444444441410000
14444144444444444444444444410000000001444444444444444444444114410011444444444444444444444444444114444444444444444444444411441000
11441444444444444444444444410000000014444444444444444444444411110011114444444444444444444444444114444444444444444444441114444100
01111444444444444444444444410000000014444444444444444444444441110014411444444444444444444444444114444444444444444444444444444410
00011444444444444444444444410000000144444444444444444444444410000144441444444444444444444444444111444444444444444444444444444410
00001144444444444444444441410000000144444444444444444444444100000144444444441444444444444441144101144444444444444444444444444410
00000144444444441444444444110000000144444444444444444444441000001144444444441444444444444444111100114444444444444444444444444100
00000144444444441444444444100000000144444444444444444444441000001444444444441144444444444444441000011444444444444444444444444100
00000014444444441444444444100000000144444444444441444444410000001444444444444111444444444444441000001144414444444441144444444100
00000001144444111444444441000000000144444444444441144411100000001444444444444441111444444444411000000011144444444411444444444100
00000000014441144444444411000000000114444144444444411110000000001144444444444410000114444441110000000000111111444414444444441100
00000000001411444444444110000000000014441144444444441100000000000011444444444100000001111111000000000000000001111114444444411000
00000000000114444444441100000000000011441444444444441000000000000001144444441000000000000000000000000000000000000111444444410000
00000000000114444444411000000000000001111444444444411000000000000001111111100000000000000000000000000000000000000000111444100000
00000000000111111111110000000000000000001111111111110000000000000000000000000000000000000000000000000000000000000000001111100000
07777777777777700077777777777700000007700000000007700000000000000077760000000000000777777777777777077777777777777777777770000000
77777777777777770777777777777770000077700000000007770000000000000777776000000000007777777777777777077777777777777777777770000000
77777777777777770777777777777770000777700000000007777000000000007777777600000000077777600000677777077777777777777777777760000000
77777000006777770777777777777770007777770000000077777700000000077777777760000000777776000000067770007777777777777777777600000000
77777000000677770777777777777770077777770000000077777770000000777777777776000000777770000000006700000777777777777777776000000000
77777000000677770777700000077770777777770000000077777777000007777777777777600000777770000000000000000000006777776600000000000000
77777000000677770777700000007700777777770000000077777777000077777777777777760000777776000000000000000000000777776000000000000000
77777000006777770777700000000000777777770000000077777776000777777777777777776000777777600000000000000000000777776000000000000000
77777666667777700777777700000000077777770000000077777760000777777777777777776000777777777777700000000000000777776000000000000000
77777777777777000777777770000000077777770000000077777760007777777700007777777600077777777777777000000000000777776000000000000000
77777777777770000777777770000000007777777000000777777600007777777000000777777600077777777777777700000000000777776000000000000000
77777777777700000777777760000000007777777700007777777600077777770000000077777760007777777777777700000000000777776000000000000000
77777700000000000777776660000000000777777777777777776000077777770000000077777760000077777777777770000000000777776000000000000000
77777770000000000777760000000000000777777777777777776000777777770000000077777776000000000677777777000000000777776000000000000000
77777777000000000777700000000000000077777777777777760000777777770000000077777777000000000067777777000000000777776000000000000000
77777777700000000777700000006600000007777777777777600000777777770000000077777777000000000007777777000000000777776000000000000000
77776777770000000777700000067760000000777777777776000000077777770000000077777770007600000007777777000000000777776000000000000000
77760677777000000777766666677760000000077777777760000000007777770000000077777700077760000067777777000000000077760000000000000000
77760067777700000777777777777760000000007777777600000000000777700000000007777000777776000677777770000000000077760000000000000000
77760006777770000777777777777760000000000777776000000000000077700000000007770000777777777777777000000000000077700000000000000000
77760000677770000077777777777760000000000077760000000000000007700000000007700000777777777777000000000000000006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1929292929292929292929292929291800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000003a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000050000000000003a00b1b100d4d4d4d4d400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000003a808182838485868788898a8b8c8d8e8f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000600000000000000000005003a909192939495969798999a9b9c9d9e9f9f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000003aa0a1a2a3a4a5a6a7a8a9aaabacadaeafaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000003ab0b1b2b3b4b5b6b7b8b9babbbcbdbebfbf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000003ac0c1c2c3c4c5c6c7c8c9cacbcccdcecfcf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000005000000003ad0d1d2d3d4d5d6d7d8d9dadbdcdddedfdf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000003ae0e1e2e3e4e5e6e7e8e9eaebecedeeefef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000060000000000000000003af0f1f2f3f4f5f6f7f8f9fafbfcfdfeffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000600003a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000003a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000003a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000003a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a39393939393939393939393939391b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00170000180551a0551805519055180551a0551c0551a0551805519055180551a055180551a0551c0551a0551805519055180551a055180551a0551c0551a0551805519055180551a0551c0551a0551805018050
000200000d0500d0500d0500d0500d050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001f0511e0501d0501c0501b0501a0501905018050170521505015042150301500015000150021500018004180031800418003180041800318004000000000000000000000000000000000000000000000
010200001f451254512c45132451394513f4513f2013a2043d2003220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00404040
00 00004040
00 00000040
02 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

