# Colors
FG_YELLOW: 10
BG_YELLOW: 9
FG_WHITE: 7
BG_WHITE: 5
FG_RED: 8
BG_RED: 2
FG_GREEN: 11
BG_GREEN: 3
FG_UI: 13
BG_UI: 1
SL_UI: 2
BG: 0

# Buttons
B_UP: ⬆️
B_DOWN: ⬇️
B_LEFT: ⬅️
B_RIGHT: ➡️
B_X: ❎
B_O: 🅾️

# Other
FADE_TIME: .5
MAX_ENERGY: 100
INTERACT_SPACE: .5
FPS: 60
CART_NAME: zeldo_test3
TEMP_SAVE_LOCATION: 0x5d00
REAL_SAVE_LOCATION: 0x5e00
SAVE_LENGTH: 64
FIRST_ITEM_COST: 10
LANK_START_HEALTH: 10

# Save states (up to 256).
VERSION: 0
GAME_CONTINUE: 1
HARD_MODE: 2
SAVE_SPOT: 3
MONEY: 4
MAX_HEALTH: 5
HEALTH: 6
HAS_FORCE: 7
HAS_BOOMERANG: 8
HAS_BOMB: 9
HAS_SHIELD: 10
ALWAYS_TRUE: 11
HAS_BOW: 12
HAS_SHOVEL: 13
HAS_SWORD: 14
HAS_BANJO: 15
CAN_THROW_POTS: 16
LARK_DANCE: 17
NAVY_DANCE: 18
KEEP_DANCE: 19
JANE_DANCE: 20
BOB_DANCE: 21
CHICKEN_1: 22
CHICKEN_2: 23
CHICKEN_3: 24
CHICKEN_4: 25
CHICKEN_5: 26
SOUP_DELIVERED: 27
GHOST_1: 28
GHOST_2: 29
GHOST_3: 30
GHOST_4: 31
FOREST_BOSS: 32
GRAVE_BOSS: 33
CANNON_BOSS: 34
IVAN_BOSS: 35

KEY: 36
LETTER: 37
BOB_OUT: 38
BANJO_TUNED: 39
NAVY_OUT: 40

BOGUS_SPOT: 255

# Rooms
R_00: 00
R_01: 01
R_02: 02
R_03: 03
R_04: 04
R_05: 05
R_06: 06
R_07: 07
R_08: 08
R_09: 09

R_10: 10
R_11: 11
R_12: 12
R_13: 13
R_14: 14
R_15: 15
R_16: 16
R_17: 17
R_18: 18
R_19: 19

R_20: 20
R_21: 21
R_22: 22
R_23: 23
R_24: 24
R_25: 25
R_26: 26
R_27: 27
R_28: 28
R_29: 29

R_30: 30
R_31: 31
R_32: 32
R_33: 33
R_34: 34
R_35: 35
R_36: 36
R_37: 37
R_38: 38
R_39: 39

R_50: 50
R_51: 51
R_52: 52
R_53: 53
R_54: 54
R_55: 55
R_56: 56
R_57: 57
R_58: 58
R_59: 59

R_70: 70
R_71: 71
R_72: 72
R_73: 73
R_74: 74
R_75: 75
R_76: 76
R_77: 77
R_78: 78
R_79: 79
