pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- our pico8 club collision example!!!
-- by colton, anne, cam, ryan, and alan

-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles (not pixels)
function make_actor(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.frame = 0
 a.t = 0
 a.inertia = 0.6
 a.bounce  = .1
 a.frames=2
 
 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.4
 a.h = 0.4
 
 add(actor,a)
 
 return a
end

function procedural_map()
	local y_pos = 8
	for i=0,15 do
		local dir = flr(rnd(3)) - 1
		local sprite_ind = flr(rnd(3)) + 1

		mset(i, y_pos, sprite_ind)
		for j=y_pos+1,13 do
			local sprite_ind = flr(rnd(3)) + 1
			mset(i, j, sprite_ind)
		end

		y_pos += dir
		y_pos = max(y_pos, 2)
		y_pos = min(y_pos, 13)
	end
end

function game_init()
	actor = {} --all actors in world
	for i=1,14 do
		for j=1,14 do
			mset(i,j,0)
		end
	end

	mset(0, 0, 1)
	-- make player top left
	pl = make_actor(7.5,1.5)
	pl.spr = 17

	local ball = make_actor(7.5,14.5)
	ball.spr = 49
	ball.dx=.3
	ball.dy=0.0
	ball.inertia=1
	ball.bounce = 0.8

	-- tiny guy
	a = make_actor(2.5,1.5)
	a.spr=5
	a.frames=4
	a.dx=0.0
	a.inertia=0.8

	-- tiny guy
	a = make_actor(13.5,1.5)
	a.spr=33
	a.frames=2
	a.dx=0.0
	a.inertia=0.8

	procedural_map()
end

function _init()
	g_time = 0
	game_init()
	music(0)
end

-- for any given point on the
-- map, true if there is wall
-- there.

function solid(x, y)

	-- grab the cell value
	val=mget(x, y)

	-- check if flag 1 is set (the
	-- orange toggle button in the 
	-- sprite editor)
	return fget(val, 1)

end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h)
 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

-- true if a will hit another
-- actor after moving dx,dy
function solid_actor(a, dx, dy)
 for a2 in all(actor) do
  if a2 != a then
   local x=(a.x+dx) - a2.x
   local y=(a.y+dy) - a2.y
   if ((abs(x) < (a.w+a2.w)) and
      (abs(y) < (a.h+a2.h)))
   then 
    
    -- moving together?
    -- this allows actors to
    -- overlap initially 
    -- without sticking together    
    if (dx != 0 and abs(x) <
        abs(a.x-a2.x)) then
     v=a.dx + a2.dy
     a.dx = v/2
     a2.dx = v/2
     return true 
    end
    
    if (dy != 0 and abs(y) <
        abs(a.y-a2.y)) then
     v=a.dy + a2.dy
     a.dy=v/2
     a2.dy=v/2
     return true 
    end
    
    --return true
    
   end
  end
 end
 return false
end


-- checks both walls and actors
function solid_a(a, dx, dy)
 if solid_area(a.x+dx,a.y+dy,
    a.w,a.h) then
    return true end
 return solid_actor(a, dx, dy) 
end

function move_actor(a)

 -- only move actor along x
 -- if the resulting position
 -- will not overlap with a wall

 if not solid_a(a, a.dx, 0) 
 then
  a.x += a.dx
 else   
  -- otherwise bounce
  a.dx *= -a.bounce
 end

 -- ditto for y

 if not solid_a(a, 0, a.dy) then
  a.y += a.dy
 else
  a.dy *= -a.bounce
 end
 
 -- apply inertia
 -- set dx,dy to zero if you
 -- don't want inertia
 
 a.dx *= a.inertia
 a.dy += .1
 
 -- advance one frame every
 -- time actor moves 1/4 of
 -- a tile
 
 a.frame += abs(a.dx) * 4
 a.frame += abs(a.dy) * 4
 a.frame %= a.frames

 a.t += 1
 
end

function control_player(pl)

 -- how fast to accelerate
 accel = 0.1
 if (btn(0)) pl.dx -= accel 
 if (btn(1)) pl.dx += accel 
 if (btnp(2)) pl.dy -= .7
 if (btn(3)) pl.dy += accel 

 -- play a sound if moving
 -- (every 4 ticks)
 
 if (abs(pl.dx) > 0.5
     and (pl.t%4) == 0) then
 end
 
end

function draw_actor(a)
 local sx = (a.x * 8) - 4
 local sy = (a.y * 8) - 4
 spr(a.spr + a.frame, sx - pl.x*8 + 60, sy - pl.y*8 + 60)
end

function draw_jam(px, py)
	local text = "byu-i pico-8 club"
	local f=g_time*5
	local y
	local c
	local x = 128/2 - (#text*4)/2
	for c=1,#text do
		y = sin((x+f)/100) * 4
		color(5)
		print(sub(text,c,c),x-1,(30-4)+y+py)
		y = sin((x+10+f)/100) * 2
		color(7)
		print(sub(text,c,c),x,(30-4)+y+py)
		x = x+4
	end
end

function _update()
	if btnp(4) or btnp(5) then
		game_init()
	end
	control_player(pl)
	foreach(actor, move_actor)
	g_time += 1
end

function _draw()
 cls(flr(sin(g_time/600)*.9*3+3))

local circ_x = cos(g_time/100)*8
local circ_y = sin(g_time/100)*10 + 1

 rectfill(7+circ_x, 128-88+circ_y, 28+96+circ_x, 0, 0)
 draw_jam(circ_x, circ_y-28)
 print("hackathon!", circ_x+45+sin(g_time/50)*8, circ_y+10, 10)
 print("fri, feb 23 @ 6:00",  circ_x+30-sin(g_time/88)*20, circ_y+20, 12)
 print("   til 11:30 pm   ",  circ_x+30-sin(g_time/88)*20, circ_y+26, 14)
 print(" we have cookies! ",  circ_x+30-sin(g_time/88)*20, circ_y+32, 11)

 map(0,0,-pl.x*8 + 60,-pl.y*8+60,100,16)
 foreach(actor,draw_actor)
end

__gfx__
000000003bbbbbb7dccccc770cccccc00000000000ccc70000ccc70000ccc70000ccc70000000000000000000000000000000000000000000000000000000000
000000003000000bd0000077d000007c101110100cccccc00cccccc00cccccc00cccccc000000000000000000000000000000000000000000000000000000000
000000003000070bd000000cd000770c000000000cffffc00cffffc00cffffc00cffffc000000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000770c000000000c5ff5c00c5ff5c00c5ff5c00c5ff5c000000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000000c000000000cffffc00cffffcc0cffffc0ccffffc000000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000000c00101101ccccccccccccccc0cccccccc0ccccccc00000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000000c000000000cccccc00cccccc00cccccc00cccccc000000000000000000000000000000000000000000000000000000000
00000000111111115111111101111110000000000c0000c0c00000c00c0000c00c00000c00000000000000000000000000000000000000000000000000000000
aaaaaaaa00ffff0000ffff0000800000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a00dffd0000dffd00097f0000015100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a00ffff0000ffff00a777e000155510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a0882288ff88228800b7d0000015100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000af08228000082280f00c00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a008558000085580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a005005000500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa066006606600006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000a00700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000770a7000770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000770a7000770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000000a7000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000000a7000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000a00700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000288888882888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002e8e8e8e28e8e8e800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002e8e8e8e28e8e8e800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000228888882288888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022888800228888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000400000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000004000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000004000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200040000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000040000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000400000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000400000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000400000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000400000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000400000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000001a2501a0500e2401a0511d3511d0401a3501a0601d2601d0501f2401f050072511a0001a2501a0611d3611d0501a2401a0501d2501d0401f2501f060072651f0501d4401d0501a2501a0401a0501a055
011000001f2501f050132601f06122361220601f3501f0402224022050242602406000260240001f2501f04122341220501f2601f06022260220602425024040002402405122461220601f2601f0601f0501f055
01100000212432d345210452d245213432d045212452d3452e253223552e055222552e353220552e2552235524263303652406530265243633006524265303653237524275220753027522075242752207521475
011000000e6630000302225000050e6530c0030e6250c005022230c0030e6350c005022230c0030e6350c0050e6630c003022250c0050e6530c0030e6350c005022230c0030e6350c0050e6530c003022250c000
011000000e6630e66302225000050e6530c0030e6250c00502223022230e6350c005022230c0030e6350c0050e6630e663022250c0050e6530c0030e6350c00502223022230e6350c0050e6530c003022250c000
__music__
01 00034344
00 00034344
00 01034344
00 00034344
00 02040044
00 01044344
02 00044344

